# UserParameter scrips for Debian (based) systems
# see https://github.com/stephankn/zabbix-userscripts
#
# Check whether Debian based distributions think a reboot is required
# It checks for existence of /var/run/reboot-required
# might need reboot-notifier package (or update-notifier-common) installed
UserParameter=system.rebootrequired,test ! -f /var/run/reboot-required && echo "0" || echo "1"
